/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:340:in `read'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:340:in `update_stylesheet'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:191:in `block in update_stylesheets'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:188:in `each'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:188:in `update_stylesheets'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:223:in `watch'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/plugin.rb:108:in `method_missing'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:508:in `watch_or_update'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:346:in `process_result'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:43:in `parse'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:22:in `parse!'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.2/bin/sass:9:in `<top (required)>'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/bin/sass:23:in `load'
/Users/cristianfrumusanu/.rbenv/versions/1.9.3-p194/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
