/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `read'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `update_stylesheet'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `each'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:214:in `watch'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin.rb:107:in `method_missing'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:476:in `watch_or_update'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:317:in `process_result'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:41:in `parse'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:21:in `parse!'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/bin/sass:9:in `<top (required)>'
e:/ruby/bin/sass:23:in `load'
e:/ruby/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
