/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `read'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `update_stylesheet'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `each'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:214:in `watch'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/plugin.rb:107:in `method_missing'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:476:in `watch_or_update'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:317:in `process_result'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:41:in `parse'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/lib/sass/exec.rb:21:in `parse!'
c:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.0.alpha.103/bin/sass:9:in `<top (required)>'
c:/Ruby193/bin/sass:23:in `load'
c:/Ruby193/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
