/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `read'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `update_stylesheet'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `each'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:278:in `block in watch'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/vendor/listen/lib/listen/multi_listener.rb:108:in `call'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/vendor/listen/lib/listen/multi_listener.rb:108:in `on_change'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/vendor/listen/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
e:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
